<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>My ToDo App</title>
<style>
	*{box-sizing:border-box;}
	#container{
	padding:15px 20px;
	margin:auto;
	width:50%;
	background-color:yellow;
	}
	input[type="text"]{float:left;padding-left:5px;}
	button {
  	float:left;
  	background:#222;
 	color:#fff;
  	border:none;
  	border-radius:3px;
	}
	button:hover{cursor:pointer;background-color:gray;}
	ul{
	list-style:none;
	padding-left:0px;
	background-color: beige;
	border-radius:3px;
	}
	ul.list-group li{
	 border-bottom: 1px solid;
	 padding: 5px 0px 5px 5px;
	 font-size: 12px;
	} 
	ul.list-group li button{
	 float:right;
	 margin-right:5px;
	}
	
</style>

</head>
<body>
	<div id="container">
		<form action="">
			<h1>My ToDo App</h1>
			<hr>
			<input id="item" type="text" name="name" size="30" placeholder="할일을 입력하세요.." autofocus>
			<button type="button" onClick="addItem(); return false;">할일 추가</button><br>
			<hr>
			<ul id="itemList" class="list-group"></ul>
		</form>
	</div>
<script>
	function addItem(){
		var newItem=document.createElement("li");//요소 노드 추가
		var item=document.querySelector("#item");
		var newText=document.createTextNode(item.value);
		newItem.innerHTML="<button>X</button>"
		newItem.appendChild(newText);
		var itemList=document.querySelector("#itemList");
		itemList.appendChild(newItem);
		item.value="";
		item.focus();
		
		var items=document.querySelectorAll("li");
		var buttons=document.querySelectorAll("li.button");
		for(i=0;i<items.length;i++){
			items[i].addEventListener("click",function(){
				if(this.parentNode)
					this.parentNode.removeChild(this);
			});
		}
	}
</script>
</body>
</html>